<!DOCTYPE html>
<html lang="en">
    <head>
        <title>VolHacks IV | Frequently Asked Questions</title>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <meta name="description" content="VolHacks official website. The University of Tennessee's premier hackathon, coming back this fall."/>
        <meta name="keywords" content="hackathon, university, tennessee, mlh, code, knoxville, code, programming, computer science, questions, faq" />
        <meta name="author" content="VolHacks">
        <link rel="icon" href="assets/img/browser_icon.png">
        
        <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <!-- Google Fonts - Monterrat -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300&display=swap" rel="stylesheet">
        
        <!-- Custom CSS -->
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>
    
    <!-- Content -->
    <body>
        <!-- MLH Offical Banner -->
        <a id="mlh-trust-badge" style="display:block;max-width:100px;min-width:60px;position:fixed;right:50px;top:0;width:10%;z-index:10000" href="https://mlh.io/seasons/na-2020/events?utm_source=na-hackathon&utm_medium=TrustBadge&utm_campaign=2020-season&utm_content=white" target="_blank"><img src="https://s3.amazonaws.com/logged-assets/trust-badge/2020/mlh-trust-badge-2020-gray.svg" alt="Major League Hacking 2020 Hackathon Season" style="width:100%"></a>

        <!-- Frequently Asked Questions -->
        <section id="subpage-header" class="blue-bg">
            <div class="container">
                <div class="header text-center">
                    <h1 class="vert-center">FAQ</h1>
                </div>
            </div>
        </section>
            
        <section id="faq-header">
            <div class="container">
                <div id="accordion">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed question" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    what is a hackathon?
                                </button>
                            </h5>
                        </div>

                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                                A student hackathon is a marathon of innovation, usually 24-36 hours in which students passionate about creating concepts and technology form teams and compete with other teams to generate, develop and/or implement a new idea from scratch in order to learn and have fun.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed question" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                    how much does it cost?
                                </button>
                            </h5>
                        </div>

                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body">
                                Nothing. Zero. Null. The event is completely free for eligible and registered students. We will provide you with the venue, food, drinks, place to sleep if needed, Wi-Fi, etc. You just need to show up!
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed question" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                    who can come?
                                </button>
                            </h5>
                        </div>

                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                            <div class="card-body">
                                All current undergraduate and graduate students, or those who graduated within the last 12 months, are allowed to attend. If you currently attend the University of Tennessee, you are guaranteed a spot, with or without registration — but please register to make sure we have enough swag and food!
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingFour">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed question" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                    will you provide travel reimbursements?
                                </button>
                            </h5>
                        </div>

                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                            <div class="card-body">
                                The VolHacks team is excited to offer travel reimbursement this year for hackers attending our event! We want to lighten the burden on hackers who are coming from far away! The exact travel reimbursement model is shown in the chart below. To encourage carpooling, your vehicle has to have at least three people to get reimbursement. If you have any questions or need special accommodations please feel free to reach out to us. If you sign up, please make all efforts to attend!
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingFive">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed question" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                                    will there be free food, drinks, and caffeine?
                                </button>
                            </h5>
                        </div>

                        <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                            <div class="card-body">
                                Yes! Absolutely! We will provide catered meals, drinks at all times, snack breaks, and endless caffeine.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingSix">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed question" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                                    where do I sleep?
                                </button>
                            </h5>
                        </div>

                        <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
                            <div class="card-body">
                                We will have a designated quiet sleeping area on site, and you are encouraged to bring sleeping bags, blankets, pillows, toiletries, and anything else you need to sleep. There are no showers at the venue, so please be prepared to go without showering unless you have other accommodations.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingSeven">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed question" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
                                    when and where is VolHacks?
                                </button>
                            </h5>
                        </div>

                        <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion">
                            <div class="card-body">
                                VolHacks will take place on September 28th to September 30th, at the University of Tennessee, Knoxville in the Min Kao EECS Building.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingEight">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed question" data-toggle="collapse" data-target="#collapseEight" aria-expanded="true" aria-controls="collapseEight">
                                    how do teams work?
                                </button>
                            </h5>
                        </div>

                        <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordion">
                            <div class="card-body">
                                There is a maximum of 4 people per team. Once the idea brainstorming session is done, there will be an open mic and networking time to find a team. Everyone registered will also be invited to the VolHacks Slack team prior to the hackathon in order to network and discuss ideas.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingNine">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed question" data-toggle="collapse" data-target="#collapseNine" aria-expanded="true" aria-controls="collapseNine">
                                    will you have a hardware lab?
                                </button>
                            </h5>
                        </div>

                        <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordion">
                            <div class="card-body">
                                Yes! VolHacks is not just software! The Hardware Lab is an area where you can borrow hardware you need to create your hack, using your government issued ID. Feel free to bring your own hardware or send suggestions on what feel you would like to use.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTen">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed question" data-toggle="collapse" data-target="#collapseTen" aria-expanded="true" aria-controls="collapseTen">
                                    is there a code of conduct?
                                </button>
                            </h5>
                        </div>

                        <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordion">
                            <div class="card-body">
                                Yes, we abide by the Major League Hacking Code of Conduct.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingEleven">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed question" data-toggle="collapse" data-target="#collapseEleven" aria-expanded="true" aria-controls="collapseEleven">
                                    do I need to stay the entire time?
                                </button>
                            </h5>
                        </div>

                        <div id="collapseEleven" class="collapse" aria-labelledby="headingEleven" data-parent="#accordion">
                            <div class="card-body">
                                Nope, we are not a lock-in. We realize that 36 hours is a long time, and that some people might have other commitments during that time. Feel free to stay and leave as you choose.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwelve">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed question" data-toggle="collapse" data-target="#collapseTwelve" aria-expanded="true" aria-controls="collapseTwelve">
                                    where do I park?
                                </button>
                            </h5>
                        </div>

                        <div id="collapseTwelve" class="collapse" aria-labelledby="headingTwelve" data-parent="#accordion">
                            <div class="card-body">
                                Free parking is available in the 11th Street Parking Garage, right across the street from Min Kao.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThirteen">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed question" data-toggle="collapse" data-target="#collapseThirteen" aria-expanded="true" aria-controls="collapseThirteen">
                                    i've never been to a hackathon before, what should I do?
                                </button>
                            </h5>
                        </div>

                        <div id="collapseThirteen" class="collapse" aria-labelledby="headingThirteen" data-parent="#accordion">
                            <div class="card-body">
                                No worries at all. We will be providing mentors during the hackathon and running workshops, as well as providing food and drinks and a place to sleep if you don't have one. We will also have a Slack team for anyone to get help at during the hackathon. You don't need to be good at writing code or building things, this is a learning experience and chance to have fun above everything else!
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingFourteen">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed question" data-toggle="collapse" data-target="#collapseFourteen" aria-expanded="true" aria-controls="collapseFourteen">
                                    what should I bring?
                                </button>
                            </h5>
                        </div>

                        <div id="collapseFourteen" class="collapse" aria-labelledby="headingFourteen" data-parent="#accordion">
                            <div class="card-body">
                                You will definitely need your laptop, phone, their chargers, as well as a valid government issued ID. Feel free to also bring along a sleeping bag, and we recommend some comfortable clothes.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingFifteen">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed question" data-toggle="collapse" data-target="#collapseFifteen" aria-expanded="true" aria-controls="collapseFifteen">
                                    what kind of things can we hack up? Are there any limits?
                                </button>
                            </h5>
                        </div>

                        <div id="collapseFifteen" class="collapse" aria-labelledby="headingFifteen" data-parent="#accordion">
                            <div class="card-body">
                                You are not limited to what you can make, hack, or build for the hackathon except for the following restrictions: It cannot be illegal in any way. It cannot go against the MLH code of conduct. It cannot compromise the integrity of the UTK networks, resources, faculty, or staff. It cannot go against the UTK code of student conduct (find that here).
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingSixteen">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed question" data-toggle="collapse" data-target="#collapseSixteen" aria-expanded="true" aria-controls="collapseSixteen">
                                    i don't know what to build — any ideas?
                                </button>
                            </h5>
                        </div>

                        <div id="collapseSixteen" class="collapse" aria-labelledby="headingSixteen" data-parent="#accordion">
                            <div class="card-body">
                                Don't worry at all! We will walk you through how to brainstorm great ideas at the beginning of VolHacks.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-12 align-self-center text-center">
                        <div style="color:white">
                            Made with <i class="fa fa-heart"></i> by 
                            <a href="http://connerbrinkley.com/">Conner B.</a>
                            <br>
                            <i class="fa fa-copyright"></i>
                            <script type="text/JavaScript"> 
                                var theDate=new Date(); document.write(theDate.getFullYear()); 
                            </script>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
        <!-- jQuery, Popper.js, and Bootstrap CDN scripts -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
        <!-- Font Awesome CDN -->
        <script src="https://use.fontawesome.com/68e1c66338.js"></script>
        
        <!-- Local scripts -->
        <script src="js/main.js"></script>
    </body>
</html>